<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Positioning</title>
  </head>
  <style>
    .coders {
      color: blue;
    }

    .courses {
      color: red;
    }

    .stories {
      color: green;
    }
    .femalecoding_img {
      display: block;
      margin: 0 auto;
    }
    .more-info {
      text-align: center;
    }
    h1 {
      /* background-color: #6e4ebd; */
      color: #885df1;
      text-align: center;
      text-decoration: underline;
      transition: all 200ms ease-in-out;
    }
    h1:hover,
    .heading-two:hover {
      color: red;
    }
    .heading-two {
      color: #272044;
      text-align: center;
    }
    body {
      background-color: #f6f2fe;
    }
    .applynow_btn {
      display: block;
      margin: 20px auto;
      padding: 15px 20px;
      color: #a45df1;
      border: 1px solid #885df1;
      background-color: transparent;
      border-radius: 50px;
      box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
      transition: all 200ms ease-in-out;
    }

    .applynow_btn:hover {
      color: #fff;
      background-color: #a45df1;
      border: 1px solid #fff;
    }
  </style>
  <body>
    <h1>She Codes</h1>
    <h2 class="heading-two">Coding Workshop</h2>
    <button class="applynow_btn">Apply Now</button>

    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops"> Courses</a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories "> Stories</a>
      </li>
    </ul>
    <hr />
    <p class="more-info"><strong> More Info </strong></p>

    <img
      class="femalecoding_img"
      src="https://media.istockphoto.com/photos/close-up-of-a-smart-young-woman-coding-picture-id1332378618?b=1&k=20&m=1332378618&s=170667a&w=0&h=wobDGfLkR3qAKWPidg-zth-A9ex4KCQQzzK_KXfAhxE="
      width="400"
    />
  </body>
</html>
l
