<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .more-info {
        text-align: center;
      }
      h1 {
        text-align: center;
        color: #885df1;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      .applynow_btn {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        color: #a45df1;
        border: 1px solid #885df1;
        background-color: transparent;
        border-radius: 50px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        transition: all 200ms ease-in-out;
      }

      .applynow_btn:hover {
        color: #fff;
        background-color: #a45df1;
        border: 1px solid #fff;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
      .container {
        text-align: center;
      }
      .handle {
        color: #cb9af1;
      }
      .shecode-img {
        display: block;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button class="applynow_btn">Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p class="more-info">
      <strong> More info </strong>
    </p>

    <img
      class="shecode-img"
      alt="A female coder"
      src="https://images.unsplash.com/flagged/photo-1563536314719-2e812e896f50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29tYW4lMjBjb2Rpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
      width="300"
    />
    <div class="container">
      <span class="handle">Email </span> : hello@shecodes.io
      <span class="handle"> Instagram</span> @shecodes.io
    </div>
  </body>
</html>
